# MindCare-AI-Project

./: MindCare.sln
MindCare.Domain/Models/: Alert.cs  ApplicationUser.cs  Appointment.cs  Conversation.cs  CredentialVerificationLog.cs  ErrorViewModel.cs  Message.cs  PeerGroupMessage.cs  PeerGroupUser.cs  PeerSupportGroup.cs
MindCare.Infrastructure/: MindCare.Infrastructure.csproj
MindCare.Infrastructure/Data/: ApplicationDbContext.cs
MindCare.Infrastructure/Migrations/: 20250917061441_initialcreate.Designer.cs  (+6 more)
MindCare.Web/: MindCare.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MindCare.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MindCare.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MindCare.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MindCare.Web/Controllers/: HomeController.cs
MindCare.Web/Properties/: launchSettings.json
MindCare.Web/Views/: _ViewImports.cshtml
MindCare.Web/Views/Shared/: _Layout.cshtml
